
death_messages = {
    "death.fell.accident.ladder": "person1 fell off a ladder",
    "death.fell.accident.vines": "person1 fell off some vines",
    "death.fell.accident.weeping_vines": "person1 fell off some weeping vines",
    "death.fell.accident.twisting_vines": "person1 fell off some twisting vines",
    "death.fell.accident.scaffolding": "person1 fell off scaffolding",
    "death.fell.accident.other_climbable": "person1 fell while climbing",
    "death.fell.accident.generic": "person1 fell from a high place",
    "death.fell.killer": "person1 was doomed to fall",
    "death.fell.assist": "person1 was doomed to fall by person2",
    "death.fell.assist.item": "person1 was doomed to fall by person2 using itemhere",
    "death.fell.finish": "person1 fell too far and was finished by person2",
    "death.fell.finish.item": "person1 fell too far and was finished by person2 using itemhere",
    "death.attack.lightningBolt": "person1 was struck by lightning",
    "death.attack.lightningBolt.player": "person1 was struck by lightning whilst fighting person2",
    "death.attack.inFire": "person1 went up in flames",
    "death.attack.inFire.player": "person1 walked into fire whilst fighting person2",
    "death.attack.onFire": "person1 burned to death",
    "death.attack.onFire.player": "person1 was burnt to a crisp whilst fighting person2",
    "death.attack.lava": "person1 tried to swim in lava",
    "death.attack.lava.player": "person1 tried to swim in lava to escape person2",
    "death.attack.hotFloor": "person1 discovered the floor was lava",
    "death.attack.hotFloor.player": "person1 walked into danger zone due to person2",
    "death.attack.inWall": "person1 suffocated in a wall",
    "death.attack.inWall.player": "person1 suffocated in a wall whilst fighting person2",
    "death.attack.cramming": "person1 was squished too much",
    "death.attack.cramming.player": "person1 was squashed by person2",
    "death.attack.drown": "person1 drowned",
    "death.attack.drown.player": "person1 drowned whilst trying to escape person2",
    "death.attack.starve": "person1 starved to death",
    "death.attack.starve.player": "person1 starved to death whilst fighting person2",
    "death.attack.cactus": "person1 was pricked to death",
    "death.attack.cactus.player": "person1 walked into a cactus whilst trying to escape person2",
    "death.attack.generic": "person1 died",
    "death.attack.generic.player": "person1 died because of person2",
    "death.attack.explosion": "person1 blew up",
    "death.attack.explosion.player": "person1 was blown up by person2",
    "death.attack.explosion.player.item": "person1 was blown up by person2 using itemhere",
    "death.attack.magic": "person1 was killed by magic",
    "death.attack.magic.player": "person1 was killed by magic whilst trying to escape person2",
    "death.attack.even_more_magic": "person1 was killed by even more magic",
    "death.attack.wither": "person1 withered away",
    "death.attack.wither.player": "person1 withered away whilst fighting person2",
    "death.attack.witherSkull": "person1 was shot by a skull from person2",
    "death.attack.anvil": "person1 was squashed by a falling anvil",
    "death.attack.anvil.player": "person1 was squashed by a falling anvil whilst fighting person2",
    "death.attack.fallingBlock": "person1 was squashed by a falling block",
    "death.attack.fallingBlock.player": "person1 was squashed by a falling block whilst fighting person2",
    "death.attack.player": "person1 was slain by person2",
    "death.attack.player.item": "person1 was slain by person2 using itemhere",
    "death.attack.arrow": "person1 was shot by person2",
    "death.attack.arrow.item": "person1 was shot by person2 using itemhere",
    "death.attack.fireball": "person1 was fireballed by person2",
    "death.attack.fireball.item": "person1 was fireballed by person2 using itemhere",
    "death.attack.thrown": "person1 was pummeled by person2",
    "death.attack.thrown.item": "person1 was pummeled by person2 using itemhere",
    "death.attack.indirectMagic": "person1 was killed by person2 using magic",
    "death.attack.thorns": "person1 was killed trying to hurt person2",
    "death.attack.thorns.item": "person1 was killed by itemhere trying to hurt person2",
    "death.attack.trident": "person1 was impaled by person2",
    "death.attack.trident.item": "person1 was impaled by person2 with itemhere",
    "death.attack.fall": "person1 hit the ground too hard",
    "death.attack.fall.player": "person1 hit the ground too hard whilst trying to escape person2",
    "death.attack.outOfWorld": "person1 fell out of the world",
    "death.attack.outOfWorld.player": "person1 didn't want to live in the same world as person2",
    "death.attack.dragonBreath": "person1 was roasted in dragon breath",
    "death.attack.dragonBreath.player": "person1 was roasted in dragon breath by person2",
    "death.attack.flyIntoWall": "person1 experienced kinetic energy",
    "death.attack.flyIntoWall.player": "person1 experienced kinetic energy whilst trying to escape person2",
    "death.attack.fireworks": "person1 went off with a bang",
    "death.attack.fireworks.player": "person1 went off with a bang whilst fighting person2",
    "death.attack.fireworks.item": "person1 went off with a bang due to a firework fired from itemhere by person2",
    "death.attack.badRespawnPoint.message": "person1 was killed by person2 [Intentional Game Design]",
    "death.attack.sweetBerryBush": "person1 was poked to death by a sweet berry bush",
    "death.attack.sweetBerryBush.player": "person1 was poked to death by a sweet berry bush whilst trying to escape person2",
    "death.attack.sting": "person1 was stung to death",
    "death.attack.sting.player": "person1 was stung to death by person2"
}

mcitems = {
    "item.minecraft.name_tag": "Name Tag",
    "item.minecraft.lead": "Lead",
    "item.minecraft.iron_shovel": "Iron Shovel",
    "item.minecraft.iron_pickaxe": "Iron Pickaxe",
    "item.minecraft.iron_axe": "Iron Axe",
    "item.minecraft.flint_and_steel": "Flint and Steel",
    "item.minecraft.apple": "Apple",
    "item.minecraft.cookie": "Cookie",
    "item.minecraft.bow": "Bow",
    "item.minecraft.arrow": "Arrow",
    "item.minecraft.spectral_arrow": "Spectral Arrow",
    "item.minecraft.tipped_arrow": "Tipped Arrow",
    "item.minecraft.dried_kelp": "Dried Kelp",
    "item.minecraft.coal": "Coal",
    "item.minecraft.charcoal": "Charcoal",
    "item.minecraft.diamond": "Diamond",
    "item.minecraft.emerald": "Emerald",
    "item.minecraft.iron_ingot": "Iron Ingot",
    "item.minecraft.gold_ingot": "Gold Ingot",
    "item.minecraft.iron_sword": "Iron Sword",
    "item.minecraft.wooden_sword": "Wooden Sword",
    "item.minecraft.wooden_shovel": "Wooden Shovel",
    "item.minecraft.wooden_pickaxe": "Wooden Pickaxe",
    "item.minecraft.wooden_axe": "Wooden Axe",
    "item.minecraft.stone_sword": "Stone Sword",
    "item.minecraft.stone_shovel": "Stone Shovel",
    "item.minecraft.stone_pickaxe": "Stone Pickaxe",
    "item.minecraft.stone_axe": "Stone Axe",
    "item.minecraft.diamond_sword": "Diamond Sword",
    "item.minecraft.diamond_shovel": "Diamond Shovel",
    "item.minecraft.diamond_pickaxe": "Diamond Pickaxe",
    "item.minecraft.diamond_axe": "Diamond Axe",
    "item.minecraft.stick": "Stick",
    "item.minecraft.bowl": "Bowl",
    "item.minecraft.mushroom_stew": "Mushroom Stew",
    "item.minecraft.golden_sword": "Golden Sword",
    "item.minecraft.golden_shovel": "Golden Shovel",
    "item.minecraft.golden_pickaxe": "Golden Pickaxe",
    "item.minecraft.golden_axe": "Golden Axe",
    "item.minecraft.string": "String",
    "item.minecraft.feather": "Feather",
    "item.minecraft.gunpowder": "Gunpowder",
    "item.minecraft.wooden_hoe": "Wooden Hoe",
    "item.minecraft.stone_hoe": "Stone Hoe",
    "item.minecraft.iron_hoe": "Iron Hoe",
    "item.minecraft.diamond_hoe": "Diamond Hoe",
    "item.minecraft.golden_hoe": "Golden Hoe",
    "item.minecraft.wheat_seeds": "Wheat Seeds",
    "item.minecraft.pumpkin_seeds": "Pumpkin Seeds",
    "item.minecraft.melon_seeds": "Melon Seeds",
    "item.minecraft.melon_slice": "Melon Slice",
    "item.minecraft.wheat": "Wheat",
    "item.minecraft.bread": "Bread",
    "item.minecraft.leather_helmet": "Leather Cap",
    "item.minecraft.leather_chestplate": "Leather Tunic",
    "item.minecraft.leather_leggings": "Leather Pants",
    "item.minecraft.leather_boots": "Leather Boots",
    "item.minecraft.chainmail_helmet": "Chainmail Helmet",
    "item.minecraft.chainmail_chestplate": "Chainmail Chestplate",
    "item.minecraft.chainmail_leggings": "Chainmail Leggings",
    "item.minecraft.chainmail_boots": "Chainmail Boots",
    "item.minecraft.iron_helmet": "Iron Helmet",
    "item.minecraft.iron_chestplate": "Iron Chestplate",
    "item.minecraft.iron_leggings": "Iron Leggings",
    "item.minecraft.iron_boots": "Iron Boots",
    "item.minecraft.diamond_helmet": "Diamond Helmet",
    "item.minecraft.diamond_chestplate": "Diamond Chestplate",
    "item.minecraft.diamond_leggings": "Diamond Leggings",
    "item.minecraft.diamond_boots": "Diamond Boots",
    "item.minecraft.golden_helmet": "Golden Helmet",
    "item.minecraft.golden_chestplate": "Golden Chestplate",
    "item.minecraft.golden_leggings": "Golden Leggings",
    "item.minecraft.golden_boots": "Golden Boots",
    "item.minecraft.flint": "Flint",
    "item.minecraft.porkchop": "Raw Porkchop",
    "item.minecraft.cooked_porkchop": "Cooked Porkchop",
    "item.minecraft.chicken": "Raw Chicken",
    "item.minecraft.cooked_chicken": "Cooked Chicken",
    "item.minecraft.mutton": "Raw Mutton",
    "item.minecraft.cooked_mutton": "Cooked Mutton",
    "item.minecraft.rabbit": "Raw Rabbit",
    "item.minecraft.cooked_rabbit": "Cooked Rabbit",
    "item.minecraft.rabbit_stew": "Rabbit Stew",
    "item.minecraft.rabbit_foot": "Rabbit's Foot",
    "item.minecraft.rabbit_hide": "Rabbit Hide",
    "item.minecraft.beef": "Raw Beef",
    "item.minecraft.cooked_beef": "Steak",
    "item.minecraft.painting": "Painting",
    "item.minecraft.item_frame": "Item Frame",
    "item.minecraft.golden_apple": "Golden Apple",
    "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple",
    "item.minecraft.sign": "Sign",
    "item.minecraft.bucket": "Bucket",
    "item.minecraft.water_bucket": "Water Bucket",
    "item.minecraft.lava_bucket": "Lava Bucket",
    "item.minecraft.pufferfish_bucket": "Bucket of Pufferfish",
    "item.minecraft.salmon_bucket": "Bucket of Salmon",
    "item.minecraft.cod_bucket": "Bucket of Cod",
    "item.minecraft.tropical_fish_bucket": "Bucket of Tropical Fish",
    "item.minecraft.minecart": "Minecart",
    "item.minecraft.saddle": "Saddle",
    "item.minecraft.redstone": "Redstone Dust",
    "item.minecraft.snowball": "Snowball",
    "item.minecraft.oak_boat": "Oak Boat",
    "item.minecraft.spruce_boat": "Spruce Boat",
    "item.minecraft.birch_boat": "Birch Boat",
    "item.minecraft.jungle_boat": "Jungle Boat",
    "item.minecraft.acacia_boat": "Acacia Boat",
    "item.minecraft.dark_oak_boat": "Dark Oak Boat",
    "item.minecraft.leather": "Leather",
    "item.minecraft.milk_bucket": "Milk Bucket",
    "item.minecraft.brick": "Brick",
    "item.minecraft.clay_ball": "Clay Ball",
    "item.minecraft.paper": "Paper",
    "item.minecraft.book": "Book",
    "item.minecraft.slime_ball": "Slimeball",
    "item.minecraft.chest_minecart": "Minecart with Chest",
    "item.minecraft.furnace_minecart": "Minecart with Furnace",
    "item.minecraft.tnt_minecart": "Minecart with TNT",
    "item.minecraft.hopper_minecart": "Minecart with Hopper",
    "item.minecraft.command_block_minecart": "Minecart with Command Block",
    "item.minecraft.egg": "Egg",
    "item.minecraft.compass": "Compass",
    "item.minecraft.fishing_rod": "Fishing Rod",
    "item.minecraft.clock": "Clock",
    "item.minecraft.glowstone_dust": "Glowstone Dust",
    "item.minecraft.cod": "Raw Cod",
    "item.minecraft.salmon": "Raw Salmon",
    "item.minecraft.pufferfish": "Pufferfish",
    "item.minecraft.tropical_fish": "Tropical Fish",
    "item.minecraft.cooked_cod": "Cooked Cod",
    "item.minecraft.cooked_salmon": "Cooked Salmon",
    "item.minecraft.music_disc_13": "Music Disc",
    "item.minecraft.bone": "Bone",
    "item.minecraft.ink_sac": "Ink Sac",
    "item.minecraft.red_dye": "Red Dye",
    "item.minecraft.green_dye": "Green Dye",
    "item.minecraft.cocoa_beans": "Cocoa Beans",
    "item.minecraft.lapis_lazuli": "Lapis Lazuli",
    "item.minecraft.purple_dye": "Purple Dye",
    "item.minecraft.cyan_dye": "Cyan Dye",
    "item.minecraft.light_gray_dye": "Light Gray Dye",
    "item.minecraft.gray_dye": "Gray Dye",
    "item.minecraft.pink_dye": "Pink Dye",
    "item.minecraft.lime_dye": "Lime Dye",
    "item.minecraft.yellow_dye": "Yellow Dye",
    "item.minecraft.light_blue_dye": "Light Blue Dye",
    "item.minecraft.magenta_dye": "Magenta Dye",
    "item.minecraft.orange_dye": "Orange Dye",
    "item.minecraft.bone_meal": "Bone Meal",
    "item.minecraft.blue_dye": "Blue Dye",
    "item.minecraft.black_dye": "Black Dye",
    "item.minecraft.brown_dye": "Brown Dye",
    "item.minecraft.white_dye": "White Dye",
    "item.minecraft.sugar": "Sugar",
    "block.minecraft.black_bed": "Black Bed",
    "block.minecraft.red_bed": "Red Bed",
    "block.minecraft.green_bed": "Green Bed",
    "block.minecraft.brown_bed": "Brown Bed",
    "block.minecraft.blue_bed": "Blue Bed",
    "block.minecraft.purple_bed": "Purple Bed",
    "block.minecraft.cyan_bed": "Cyan Bed",
    "block.minecraft.light_gray_bed": "Light Gray Bed",
    "block.minecraft.gray_bed": "Gray Bed",
    "block.minecraft.pink_bed": "Pink Bed",
    "block.minecraft.lime_bed": "Lime Bed",
    "block.minecraft.yellow_bed": "Yellow Bed",
    "block.minecraft.light_blue_bed": "Light Blue Bed",
    "block.minecraft.magenta_bed": "Magenta Bed",
    "block.minecraft.orange_bed": "Orange Bed",
    "block.minecraft.white_bed": "White Bed",
    "block.minecraft.repeater": "Redstone Repeater",
    "block.minecraft.comparator": "Redstone Comparator",
    "item.minecraft.filled_map": "Map",
    "item.minecraft.shears": "Shears",
    "item.minecraft.rotten_flesh": "Rotten Flesh",
    "item.minecraft.ender_pearl": "Ender Pearl",
    "item.minecraft.blaze_rod": "Blaze Rod",
    "item.minecraft.ghast_tear": "Ghast Tear",
    "item.minecraft.nether_wart": "Nether Wart",
    "item.minecraft.potion": "Potion",
    "item.minecraft.splash_potion": "Splash Potion",
    "item.minecraft.lingering_potion": "Lingering Potion",
    "item.minecraft.end_crystal": "End Crystal",
    "item.minecraft.gold_nugget": "Gold Nugget",
    "item.minecraft.glass_bottle": "Glass Bottle",
    "item.minecraft.spider_eye": "Spider Eye",
    "item.minecraft.fermented_spider_eye": "Fermented Spider Eye",
    "item.minecraft.blaze_powder": "Blaze Powder",
    "item.minecraft.magma_cream": "Magma Cream",
    "item.minecraft.cauldron": "Cauldron",
    "item.minecraft.brewing_stand": "Brewing Stand",
    "item.minecraft.ender_eye": "Eye of Ender",
    "item.minecraft.glistering_melon_slice": "Glistering Melon Slice",
    "item.minecraft.bat_spawn_egg": "Bat Spawn Egg",
    "item.minecraft.bee_spawn_egg": "Bee Spawn Egg",
    "item.minecraft.blaze_spawn_egg": "Blaze Spawn Egg",
    "item.minecraft.cat_spawn_egg": "Cat Spawn Egg",
    "item.minecraft.cave_spider_spawn_egg": "Cave Spider Spawn Egg",
    "item.minecraft.chicken_spawn_egg": "Chicken Spawn Egg",
    "item.minecraft.cod_spawn_egg": "Cod Spawn Egg",
    "item.minecraft.cow_spawn_egg": "Cow Spawn Egg",
    "item.minecraft.creeper_spawn_egg": "Creeper Spawn Egg",
    "item.minecraft.dolphin_spawn_egg": "Dolphin Spawn Egg",
    "item.minecraft.donkey_spawn_egg": "Donkey Spawn Egg",
    "item.minecraft.drowned_spawn_egg": "Drowned Spawn Egg",
    "item.minecraft.elder_guardian_spawn_egg": "Elder Guardian Spawn Egg",
    "item.minecraft.enderman_spawn_egg": "Enderman Spawn Egg",
    "item.minecraft.endermite_spawn_egg": "Endermite Spawn Egg",
    "item.minecraft.evoker_spawn_egg": "Evoker Spawn Egg",
    "item.minecraft.ghast_spawn_egg": "Ghast Spawn Egg",
    "item.minecraft.guardian_spawn_egg": "Guardian Spawn Egg",
    "item.minecraft.hoglin_spawn_egg": "Hoglin Spawn Egg",
    "item.minecraft.horse_spawn_egg": "Horse Spawn Egg",
    "item.minecraft.husk_spawn_egg": "Husk Spawn Egg",
    "item.minecraft.ravager_spawn_egg": "Ravager Spawn Egg",
    "item.minecraft.llama_spawn_egg": "Llama Spawn Egg",
    "item.minecraft.magma_cube_spawn_egg": "Magma Cube Spawn Egg",
    "item.minecraft.mooshroom_spawn_egg": "Mooshroom Spawn Egg",
    "item.minecraft.mule_spawn_egg": "Mule Spawn Egg",
    "item.minecraft.ocelot_spawn_egg": "Ocelot Spawn Egg",
    "item.minecraft.panda_spawn_egg": "Panda Spawn Egg",
    "item.minecraft.parrot_spawn_egg": "Parrot Spawn Egg",
    "item.minecraft.pig_spawn_egg": "Pig Spawn Egg",
    "item.minecraft.piglin_spawn_egg": "Piglin Spawn Egg",
    "item.minecraft.piglin_brute_spawn_egg": "Piglin Brute Spawn Egg",
    "item.minecraft.pillager_spawn_egg": "Pillager Spawn Egg",
    "item.minecraft.phantom_spawn_egg": "Phantom Spawn Egg",
    "item.minecraft.polar_bear_spawn_egg": "Polar Bear Spawn Egg",
    "item.minecraft.pufferfish_spawn_egg": "Pufferfish Spawn Egg",
    "item.minecraft.rabbit_spawn_egg": "Rabbit Spawn Egg",
    "item.minecraft.fox_spawn_egg": "Fox Spawn Egg",
    "item.minecraft.salmon_spawn_egg": "Salmon Spawn Egg",
    "item.minecraft.sheep_spawn_egg": "Sheep Spawn Egg",
    "item.minecraft.shulker_spawn_egg": "Shulker Spawn Egg",
    "item.minecraft.silverfish_spawn_egg": "Silverfish Spawn Egg",
    "item.minecraft.skeleton_spawn_egg": "Skeleton Spawn Egg",
    "item.minecraft.skeleton_horse_spawn_egg": "Skeleton Horse Spawn Egg",
    "item.minecraft.slime_spawn_egg": "Slime Spawn Egg",
    "item.minecraft.spider_spawn_egg": "Spider Spawn Egg",
    "item.minecraft.squid_spawn_egg": "Squid Spawn Egg",
    "item.minecraft.stray_spawn_egg": "Stray Spawn Egg",
    "item.minecraft.strider_spawn_egg": "Strider Spawn Egg",
    "item.minecraft.trader_llama_spawn_egg": "Trader Llama Spawn Egg",
    "item.minecraft.tropical_fish_spawn_egg": "Tropical Fish Spawn Egg",
    "item.minecraft.turtle_spawn_egg": "Turtle Spawn Egg",
    "item.minecraft.vex_spawn_egg": "Vex Spawn Egg",
    "item.minecraft.villager_spawn_egg": "Villager Spawn Egg",
    "item.minecraft.wandering_trader_spawn_egg": "Wandering Trader Spawn Egg",
    "item.minecraft.vindicator_spawn_egg": "Vindicator Spawn Egg",
    "item.minecraft.witch_spawn_egg": "Witch Spawn Egg",
    "item.minecraft.wither_skeleton_spawn_egg": "Wither Skeleton Spawn Egg",
    "item.minecraft.wolf_spawn_egg": "Wolf Spawn Egg",
    "item.minecraft.zoglin_spawn_egg": "Zoglin Spawn Egg",
    "item.minecraft.zombie_spawn_egg": "Zombie Spawn Egg",
    "item.minecraft.zombie_horse_spawn_egg": "Zombie Horse Spawn Egg",
    "item.minecraft.zombified_piglin_spawn_egg": "Zombified Piglin Spawn Egg",
    "item.minecraft.zombie_villager_spawn_egg": "Zombie Villager Spawn Egg",
    "item.minecraft.experience_bottle": "Bottle o' Enchanting",
    "item.minecraft.fire_charge": "Fire Charge",
    "item.minecraft.writable_book": "Book and Quill",
    "item.minecraft.written_book": "Written Book",
    "item.minecraft.flower_pot": "Flower Pot",
    "item.minecraft.map": "Empty Map",
    "item.minecraft.carrot": "Carrot",
    "item.minecraft.golden_carrot": "Golden Carrot",
    "item.minecraft.potato": "Potato",
    "item.minecraft.baked_potato": "Baked Potato",
    "item.minecraft.poisonous_potato": "Poisonous Potato",
    "item.minecraft.carrot_on_a_stick": "Carrot on a Stick",
    "item.minecraft.nether_star": "Nether Star",
    "item.minecraft.pumpkin_pie": "Pumpkin Pie",
    "item.minecraft.enchanted_book": "Enchanted Book",
    "item.minecraft.firework_rocket": "Firework Rocket",
    "item.minecraft.nether_brick": "Nether Brick",
    "item.minecraft.quartz": "Nether Quartz",
    "item.minecraft.armor_stand": "Armor Stand",
    "item.minecraft.iron_horse_armor": "Iron Horse Armor",
    "item.minecraft.golden_horse_armor": "Golden Horse Armor",
    "item.minecraft.diamond_horse_armor": "Diamond Horse Armor",
    "item.minecraft.leather_horse_armor": "Leather Horse Armor",
    "item.minecraft.prismarine_shard": "Prismarine Shard",
    "item.minecraft.prismarine_crystals": "Prismarine Crystals",
    "item.minecraft.chorus_fruit": "Chorus Fruit",
    "item.minecraft.popped_chorus_fruit": "Popped Chorus Fruit",
    "item.minecraft.beetroot": "Beetroot",
    "item.minecraft.beetroot_seeds": "Beetroot Seeds",
    "item.minecraft.beetroot_soup": "Beetroot Soup",
    "item.minecraft.dragon_breath": "Dragon's Breath",
    "item.minecraft.elytra": "Elytra",
    "item.minecraft.totem_of_undying": "Totem of Undying",
    "item.minecraft.shulker_shell": "Shulker Shell",
    "item.minecraft.iron_nugget": "Iron Nugget",
    "item.minecraft.knowledge_book": "Knowledge Book",
    "item.minecraft.debug_stick": "Debug Stick",
    "item.minecraft.trident": "Trident",
    "item.minecraft.scute": "Scute",
    "item.minecraft.turtle_helmet": "Turtle Shell",
    "item.minecraft.phantom_membrane": "Phantom Membrane",
    "item.minecraft.nautilus_shell": "Nautilus Shell",
    "item.minecraft.heart_of_the_sea": "Heart of the Sea",
    "item.minecraft.crossbow": "Crossbow",
    "item.minecraft.crossbow.projectile": "Projectile:",
    "item.minecraft.suspicious_stew": "Suspicious Stew",
    "item.minecraft.creeper_banner_pattern": "Banner Pattern",
    "item.minecraft.creeper_banner_pattern.desc": "Creeper Charge",
    "item.minecraft.skull_banner_pattern.desc": "Skull Charge",
    "item.minecraft.flower_banner_pattern.desc": "Flower Charge",
    "item.minecraft.mojang_banner_pattern.desc": "Thing",
    "item.minecraft.globe_banner_pattern.desc": "Globe",
    "item.minecraft.piglin_banner_pattern": "Banner Pattern",
    "item.minecraft.piglin_banner_pattern.desc": "Snout",
    "item.minecraft.sweet_berries": "Sweet Berries",
    "item.minecraft.honey_bottle": "Honey Bottle",
    "item.minecraft.honeycomb": "Honeycomb",
    "item.minecraft.lodestone_compass": "Lodestone Compass",
    "item.minecraft.netherite_scrap": "Netherite Scrap",
    "item.minecraft.netherite_ingot": "Netherite Ingot",
    "item.minecraft.netherite_helmet": "Netherite Helmet",
    "item.minecraft.netherite_chestplate": "Netherite Chestplate",
    "item.minecraft.netherite_leggings": "Netherite Leggings",
    "item.minecraft.netherite_boots": "Netherite Boots",
    "item.minecraft.netherite_axe": "Netherite Axe",
    "item.minecraft.netherite_pickaxe": "Netherite Pickaxe",
    "item.minecraft.netherite_hoe": "Netherite Hoe",
    "item.minecraft.netherite_shovel": "Netherite Shovel",
    "item.minecraft.netherite_sword": "Netherite Sword",
    "item.minecraft.warped_fungus_on_a_stick": "Warped Fungus on a Stick"
}

item_deaths = {
    "death.fell.assist.item": "person1 was doomed to fall by person2 using itemhere",
    "death.fell.finish.item": "person1 fell too far and was finished by person2 using itemhere",
    "death.attack.explosion.player.item": "person1 was blown up by person2 using itemhere",
    "death.attack.player.item": "person1 was slain by person2 using itemhere",
    "death.attack.arrow.item": "person1 was shot by person2 using itemhere",
    "death.attack.fireball.item": "person1 was fireballed by person2 using itemhere",
    "death.attack.thrown.item": "person1 was pummeled by person2 using itemhere",
    "death.attack.thorns.item": "person1 was killed by itemhere trying to hurt person2",
    "death.attack.trident.item": "person1 was impaled by person2 with itemhere",
    "death.attack.fireworks.item": "person1 went off with a bang due to a firework fired from itemhere by person2"
}

entites = {
    "entity.minecraft.area_effect_cloud": "Area Effect Cloud",
    "entity.minecraft.armor_stand": "Armor Stand",
    "entity.minecraft.arrow": "Arrow",
    "entity.minecraft.bat": "Bat",
    "entity.minecraft.bee": "Bee",
    "entity.minecraft.blaze": "Blaze",
    "entity.minecraft.boat": "Boat",
    "entity.minecraft.cat": "Cat",
    "entity.minecraft.cave_spider": "Cave Spider",
    "entity.minecraft.chest_minecart": "Minecart with Chest",
    "entity.minecraft.chicken": "Chicken",
    "entity.minecraft.command_block_minecart": "Minecart with Command Block",
    "entity.minecraft.cod": "Cod",
    "entity.minecraft.cow": "Cow",
    "entity.minecraft.creeper": "Creeper",
    "entity.minecraft.dolphin": "Dolphin",
    "entity.minecraft.donkey": "Donkey",
    "entity.minecraft.drowned": "Drowned",
    "entity.minecraft.dragon_fireball": "Dragon Fireball",
    "entity.minecraft.egg": "Thrown Egg",
    "entity.minecraft.elder_guardian": "Elder Guardian",
    "entity.minecraft.end_crystal": "End Crystal",
    "entity.minecraft.ender_dragon": "Ender Dragon",
    "entity.minecraft.ender_pearl": "Thrown Ender Pearl",
    "entity.minecraft.enderman": "Enderman",
    "entity.minecraft.endermite": "Endermite",
    "entity.minecraft.evoker_fangs": "Evoker Fangs",
    "entity.minecraft.evoker": "Evoker",
    "entity.minecraft.eye_of_ender": "Eye of Ender",
    "entity.minecraft.falling_block": "Falling Block",
    "entity.minecraft.fireball": "Fireball",
    "entity.minecraft.firework_rocket": "Firework Rocket",
    "entity.minecraft.fishing_bobber": "Fishing Bobber",
    "entity.minecraft.fox": "Fox",
    "entity.minecraft.furnace_minecart": "Minecart with Furnace",
    "entity.minecraft.ghast": "Ghast",
    "entity.minecraft.giant": "Giant",
    "entity.minecraft.guardian": "Guardian",
    "entity.minecraft.hoglin": "Hoglin",
    "entity.minecraft.hopper_minecart": "Minecart with Hopper",
    "entity.minecraft.horse": "Horse",
    "entity.minecraft.husk": "Husk",
    "entity.minecraft.ravager": "Ravager",
    "entity.minecraft.illusioner": "Illusioner",
    "entity.minecraft.item": "Item",
    "entity.minecraft.item_frame": "Item Frame",
    "entity.minecraft.killer_bunny": "The Killer Bunny",
    "entity.minecraft.leash_knot": "Leash Knot",
    "entity.minecraft.lightning_bolt": "Lightning Bolt",
    "entity.minecraft.llama": "Llama",
    "entity.minecraft.llama_spit": "Llama Spit",
    "entity.minecraft.magma_cube": "Magma Cube",
    "entity.minecraft.minecart": "Minecart",
    "entity.minecraft.mooshroom": "Mooshroom",
    "entity.minecraft.mule": "Mule",
    "entity.minecraft.ocelot": "Ocelot",
    "entity.minecraft.painting": "Painting",
    "entity.minecraft.parrot": "Parrot",
    "entity.minecraft.phantom": "Phantom",
    "entity.minecraft.pig": "Pig",
    "entity.minecraft.piglin": "Piglin",
    "entity.minecraft.piglin_brute": "Piglin Brute",
    "entity.minecraft.pillager": "Pillager",
    "entity.minecraft.player": "Player",
    "entity.minecraft.polar_bear": "Polar Bear",
    "entity.minecraft.potion": "Potion",
    "entity.minecraft.pufferfish": "Pufferfish",
    "entity.minecraft.rabbit": "Rabbit",
    "entity.minecraft.salmon": "Salmon",
    "entity.minecraft.sheep": "Sheep",
    "entity.minecraft.shulker": "Shulker",
    "entity.minecraft.shulker_bullet": "Shulker Bullet",
    "entity.minecraft.silverfish": "Silverfish",
    "entity.minecraft.skeleton": "Skeleton",
    "entity.minecraft.skeleton_horse": "Skeleton Horse",
    "entity.minecraft.slime": "Slime",
    "entity.minecraft.small_fireball": "Small Fireball",
    "entity.minecraft.snowball": "Snowball",
    "entity.minecraft.snow_golem": "Snow Golem",
    "entity.minecraft.spawner_minecart": "Minecart with Spawner",
    "entity.minecraft.spectral_arrow": "Spectral Arrow",
    "entity.minecraft.spider": "Spider",
    "entity.minecraft.squid": "Squid",
    "entity.minecraft.stray": "Stray",
    "entity.minecraft.strider": "Strider",
    "entity.minecraft.tnt": "Primed TNT",
    "entity.minecraft.tnt_minecart": "Minecart with TNT",
    "entity.minecraft.trader_llama": "Trader Llama",
    "entity.minecraft.trident": "Trident",
    "entity.minecraft.tropical_fish": "Tropical Fish",
    "entity.minecraft.tropical_fish.predefined.0": "Anemone",
    "entity.minecraft.tropical_fish.predefined.1": "Black Tang",
    "entity.minecraft.tropical_fish.predefined.2": "Blue Tang",
    "entity.minecraft.tropical_fish.predefined.3": "Butterflyfish",
    "entity.minecraft.tropical_fish.predefined.4": "Cichlid",
    "entity.minecraft.tropical_fish.predefined.5": "Clownfish",
    "entity.minecraft.tropical_fish.predefined.6": "Cotton Candy Betta",
    "entity.minecraft.tropical_fish.predefined.7": "Dottyback",
    "entity.minecraft.tropical_fish.predefined.8": "Emperor Red Snapper",
    "entity.minecraft.tropical_fish.predefined.9": "Goatfish",
    "entity.minecraft.tropical_fish.predefined.10": "Moorish Idol",
    "entity.minecraft.tropical_fish.predefined.11": "Ornate Butterflyfish",
    "entity.minecraft.tropical_fish.predefined.12": "Parrotfish",
    "entity.minecraft.tropical_fish.predefined.13": "Queen Angelfish",
    "entity.minecraft.tropical_fish.predefined.14": "Red Cichlid",
    "entity.minecraft.tropical_fish.predefined.15": "Red Lipped Blenny",
    "entity.minecraft.tropical_fish.predefined.16": "Red Snapper",
    "entity.minecraft.tropical_fish.predefined.17": "Threadfin",
    "entity.minecraft.tropical_fish.predefined.18": "Tomato Clownfish",
    "entity.minecraft.tropical_fish.predefined.19": "Triggerfish",
    "entity.minecraft.tropical_fish.predefined.20": "Yellowtail Parrotfish",
    "entity.minecraft.tropical_fish.predefined.21": "Yellow Tang",
    "entity.minecraft.tropical_fish.type.flopper": "Flopper",
    "entity.minecraft.tropical_fish.type.stripey": "Stripey",
    "entity.minecraft.tropical_fish.type.glitter": "Glitter",
    "entity.minecraft.tropical_fish.type.blockfish": "Blockfish",
    "entity.minecraft.tropical_fish.type.betty": "Betty",
    "entity.minecraft.tropical_fish.type.clayfish": "Clayfish",
    "entity.minecraft.tropical_fish.type.kob": "Kob",
    "entity.minecraft.tropical_fish.type.sunstreak": "Sunstreak",
    "entity.minecraft.tropical_fish.type.snooper": "Snooper",
    "entity.minecraft.tropical_fish.type.dasher": "Dasher",
    "entity.minecraft.tropical_fish.type.brinely": "Brinely",
    "entity.minecraft.tropical_fish.type.spotty": "Spotty",
    "entity.minecraft.turtle": "Turtle",
    "entity.minecraft.vex": "Vex",
    "entity.minecraft.villager.armorer": "Armorer",
    "entity.minecraft.villager.butcher": "Butcher",
    "entity.minecraft.villager.cartographer": "Cartographer",
    "entity.minecraft.villager.cleric": "Cleric",
    "entity.minecraft.villager.farmer": "Farmer",
    "entity.minecraft.villager.fisherman": "Fisherman",
    "entity.minecraft.villager.fletcher": "Fletcher",
    "entity.minecraft.villager.leatherworker": "Leatherworker",
    "entity.minecraft.villager.librarian": "Librarian",
    "entity.minecraft.villager.mason": "Mason",
    "entity.minecraft.villager.none": "Villager",
    "entity.minecraft.villager.nitwit": "Nitwit",
    "entity.minecraft.villager.shepherd": "Shepherd",
    "entity.minecraft.villager.toolsmith": "Toolsmith",
    "entity.minecraft.villager.weaponsmith": "Weaponsmith",
    "entity.minecraft.villager": "Villager",
    "entity.minecraft.wandering_trader": "Wandering Trader",
    "entity.minecraft.iron_golem": "Iron Golem",
    "entity.minecraft.vindicator": "Vindicator",
    "entity.minecraft.witch": "Witch",
    "entity.minecraft.wither": "Wither",
    "entity.minecraft.wither_skeleton": "Wither Skeleton",
    "entity.minecraft.wither_skull": "Wither Skull",
    "entity.minecraft.wolf": "Wolf",
    "entity.minecraft.experience_bottle": "Thrown Bottle o' Enchanting",
    "entity.minecraft.experience_orb": "Experience Orb",
    "entity.minecraft.zoglin": "Zoglin",
    "entity.minecraft.zombie": "Zombie",
    "entity.minecraft.zombie_horse": "Zombie Horse",
    "entity.minecraft.zombified_piglin": "Zombified Piglin",
    "entity.minecraft.zombie_villager": "Zombie Villager"
}
